=> [[32m#<Haiku:0x00007fd708407ef0[0m
  id: [1;34m3[0m,
  haiku1: [31m[1;31m"[0m[31msatou[1;31m"[0m[31m[0m,
  haiku2: [31m[1;31m"[0m[31msatosatosa[1;31m"[0m[31m[0m,
  haiku3: [31m[1;31m"[0m[31msatous[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m10[0m:[1;34m04[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m10[0m:[1;34m04[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Haiku:0x00007fd7083ac050[0m
  id: [1;34m7[0m,
  haiku1: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  haiku2: [31m[1;31m"[0m[31mbbbbbbb[1;31m"[0m[31m[0m,
  haiku3: [31m[1;31m"[0m[31mcccccc[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m10[0m:[1;34m36[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m10[0m:[1;34m36[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Haiku:0x00007fd7083a7eb0[0m
  id: [1;34m8[0m,
  haiku1: [31m[1;31m"[0m[31mã¯ã‚‹ã®ãŠã¨[1;31m"[0m[31m[0m,
  haiku2: [31m[1;31m"[0m[31mã•ãã»ã“ã‚ŠãŸã‚‹[1;31m"[0m[31m[0m,
  haiku3: [31m[1;31m"[0m[31mã†ã‚ã®ãã‚ˆ[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m03[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m03[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Haiku:0x00007fd7083a7d70[0m
  id: [1;34m9[0m,
  haiku1: [31m[1;31m"[0m[31mã¿ãšãŠã¡ã‚‹[1;31m"[0m[31m[0m,
  haiku2: [31m[1;31m"[0m[31mã¤ã‚†ã®ãã›ã¤ã«[1;31m"[0m[31m[0m,
  haiku3: [31m[1;31m"[0m[31mãŠã‚‚ã„ã‘ã‚‹[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m04[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m04[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Haiku:0x00007fd7083a7c58[0m
  id: [1;34m10[0m,
  haiku1: [31m[1;31m"[0m[31mã‚ˆã‚‹ã®ã‹ãœ[1;31m"[0m[31m[0m,
  haiku2: [31m[1;31m"[0m[31mã¯ã ã«ã—ã¿ã„ã‚‹[1;31m"[0m[31m[0m,
  haiku3: [31m[1;31m"[0m[31mã•ã‚€ã•ã‹ãª[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m05[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m05[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Haiku:0x00007fd7083a7b40[0m
  id: [1;34m11[0m,
  haiku1: [31m[1;31m"[0m[31mãµã‚†ã®ã²ã®[1;31m"[0m[31m[0m,
  haiku2: [31m[1;31m"[0m[31mã˜ã‚ã‚“ã«ã§ãã—[1;31m"[0m[31m[0m,
  haiku3: [31m[1;31m"[0m[31mã—ã‚‚ã°ã—ã‚‰[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Haiku:0x00007fd7083a7a00[0m
  id: [1;34m12[0m,
  haiku1: [31m[1;31m"[0m[31mã‹ã‚ŒãŸãã®[1;31m"[0m[31m[0m,
  haiku2: [31m[1;31m"[0m[31mã¿ãã«ã¨ã¾ã‚Šã—[1;31m"[0m[31m[0m,
  haiku3: [31m[1;31m"[0m[31mãµã‚†ã®ã¨ã‚Š[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m06[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m06[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Haiku:0x00007fd7083a7938[0m
  id: [1;34m13[0m,
  haiku1: [31m[1;31m"[0m[31mã¯ã‚ŒãŸã²ã«[1;31m"[0m[31m[0m,
  haiku2: [31m[1;31m"[0m[31mãã‚‰ã‹ã‚‰ãŠã¡ãŸã‚‹[1;31m"[0m[31m[0m,
  haiku3: [31m[1;31m"[0m[31mã²ã®ã²ã‹ã‚Š[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m06[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m13[0m:[1;34m06[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
